create table Cliente(
  cod_cliente int,
  nome varchar(64),
  cpf varchar(14),
  endereco varchar(100),
  idade int,
  numero varchar(11)
);

create table Produto(
  cod_prod int,
  nome_prod varchar(64),
  desc_prod varchar(256),
  tipo_prod varchar(64),
  valor_prod decimal(10,2)
);

create table Forma_Pagamento(
  cod_forma_pag int,
  descricao varchar(64)
);

create table Pagamento(
  cod_pagamento int,
  cod_forma_pag int,
  cod_cliente int
);

create table Venda(
  cod_venda int,
  cod_cliente int,
  cod_prod int,
  cod_pagamento int
  valor_carrinho decimal
);

insert into Cliente (cod_cliente, name, cpf, endereco, idade, numero)
values
(1 ,'Marcelo Drops', '516.394.261-16', 'Rua 34 c/Av 56 Nº564', 32, '99657-9284'),
(2 ,'Felipe Smit', '384.492.145-46', 'Rua 61 c/Av 56 Nº564', 25, '99657-9284'),
(3 ,'Darius Ferreia', '264.921.462-91', 'Rua 32 c/Av 56 Nº564', 30, '99657-9284'),
(4 ,'Leandra Guedes', '246.315.136-69', 'Rua 51 c/Av 56 Nº564', 19, '99657-9284'),
(5 ,'Ana Bele', '354.156.798.61', 'Rua 13 c/Av 56 Nº564', 26, '99657-9284');

insert into Produto (cod_prod, nome_prod, desc_prod, tipo_prod, valor_prod)
values
(1 , '', , , ),
