

create table Medico(
  cod_med int,
  nome varchar(98),
  cargo varchar(98)
);

create table Paciente(
  cod_pac int,
  nome varchar(98),
  cpf varchar(98),
  idade int,
  data_nas date,
  sus_num int
);

create table Medicamento(
  cod_medic int,
  tipo varchar(98),
  tarja varchar(98)
);

create table Consulta(
  cod_cons int,
  cod_med int,
  cod_pac int,
  horario_cons varchar(32),
  data_cons date
);

create table Prescricao(
  cod_presc int,
  cod_med int,
  cod_medic int,
  motivo varchar(256)
);

insert into Medico(cod_med, nome, cargo)
values
(1, 'Marcelo Rezende', 'Utologista'),
(2, 'Dateta', 'Otorinolaringologista'),
(3, 'Luiz Bati', 'Infectologista'),
(4, 'Nilce Moreto', 'Ginecologista'),
(5, 'Willian Bonner', 'Cardiologista');

insert into Paciente(cod_pac, nome, cpf, idade, data_nas, sus_num)
values
(1, 'Adolfo Block', '510.694.152-98', 51, 04/25/1961, 987452132512),
(2, 'Marcos Mion', '354.154.985-12', 35, 10/10/1984, 65798132457),
(3, 'Joao Abidala', '125.987.621-45', 55, 06/15/1972, 132489413211),
(4, 'Maria Carreta', '510.694.152-98', 34, 12/14/1990, 9874546546568),
(5, 'Leandro Marcos', '510.694.152-98', 25, 05/01/1989, 9874521997987);

insert into Medicamento(cod_medic, tipo, tarja)
values
(1, 'Bromazepan', 'Preta'),
(2, 'Ritalina', 'Preta'),
(3, 'Buscompan', 'Sem Tarja'),
(4, 'Rivotril', 'Preta'),
(5, 'Dipirona', 'Sem Tarja');

insert into Consulta(cod_cons, cod_med, cod_pac, horario_cons, data_cons)
values
(1,1,1, '13:45', 03/10/2024),
(2,2,2, '17:50', 21/03/2024),
(3,3,3, '14:20', 20/01/2024),
(4,4,4, '10:25', 15/10/2024),
(5,5,5, '12:00', 02/02/2024);

insert into Prescricao(cod_presc, cod_med, cod_medic, motivo)
values
(1,1,1, 'Dedada'),
(2,2,2, 'Nariz com problema'),
(3,3,3, 'Infeccão de pele'),
(4,4,4, 'Gravidez'),
(5,5,5, 'Pressao Alta');

select * from Medico;
select * from Paciente;
select * from Medicamento;
select * from Consulta;
select * from Prescricao;
