drop table Customers;
drop table Orders;
drop table Shippings;

CREATE DATABASE aula1
USE aula1

CREATE TABLE Cliente(
  cod_cliente INT PRIMARY KEY,
  nome VARCHAR(64),
  cpf VARCHAR(14),
  endereco VARCHAR(100),
  idade INT,
  numero VARCHAR(11)
);

CREATE TABLE Produto(
  cod_prod INT PRIMARY KEY,
  nome_prod VARCHAR(64),
  desc_prod VARCHAR(256),
  tipo_prod VARCHAR(64),
  valor_prod DECIMAL(10,2)
);

CREATE TABLE Forma_Pagamento(
  cod_forma_pag INT PRIMARY KEY,
  descricao VARCHAR(64)
);

CREATE TABLE Pagamento(
  cod_pagamento INT PRIMARY KEY,
  cod_forma_pag INT,
  cod_cliente INT,
  FOREIGN KEY (cod_forma_pag) REFERENCES Forma_Pagamento(cod_forma_pag),
  FOREIGN KEY (cod_cliente) REFERENCES Cliente(cod_cliente)
);

CREATE TABLE Venda(
  cod_venda INT PRIMARY KEY,
  cod_cliente INT,
  cod_prod INT,
  cod_pagamento INT,
  valor_carrinho DECIMAL(10,2),
  FOREIGN KEY (cod_cliente) REFERENCES Cliente(cod_cliente),
  FOREIGN KEY (cod_prod) REFERENCES Produto(cod_prod),
  FOREIGN KEY (cod_pagamento) REFERENCES Pagamento(cod_pagamento)
);


insert into Cliente(cod_cliente, nome, cpf, endereco, idade, numero)
values
(1 ,'Marcelo Drops', '516.394.261-16', 'Rua 34 c/Av 56 Nº564', 32, '99657-9284'),
(2 ,'Felipe Smit', '384.492.145-46', 'Rua 61 c/Av 56 Nº564', 25, '99657-9284'),
(3 ,'Darius Ferreia', '264.921.462-91', 'Rua 32 c/Av 56 Nº564', 30, '99657-9284'),
(4 ,'Leandra Guedes', '246.315.136-69', 'Rua 51 c/Av 56 Nº564', 19, '99657-9284'),
(5 ,'Ana Bele', '354.156.798.61', 'Rua 13 c/Av 56 Nº564', 26, '99657-9284');

insert into Produto(cod_prod, nome_prod, desc_prod, tipo_prod, valor_prod)
values
(1 , 'Teclado mecanico Gaymer', 'Teclado Mecanico Gaymer - kcos85743 60%', 'Teclado', 139.99),
(2 , 'Monitor Gaymer', 'Monitor Gaymer p0o9i8-u7y6t5 21.5 polegadas', 'Monitor', 469.99),
(3 , 'Teclado mecanico', 'Teclado Mecanico 100%', 'Teclado', 199.99),
(4 , 'Pc Gaymer', 'Pc Msjhfbh i50-8574637k, rtx 9760 super ti xt, 3.14159gb Ram', 'Pc', 8639.99),
(5 , 'Mouse Gaymer', 'Mouse Gaymer lkjhgvf 90684DPI', 'Mouse', 305.99);

insert into Forma_Pagamento(cod_forma_pag, descricao)
values
(1, 'CuPix'),
(2, 'Bocheque'),
(3, 'Cartao de Cus'),
(4, 'Boleto de tobas'),
(5, 'Xerecard');

insert into Pagamento(cod_pagamento, cod_forma_pag, cod_cliente)
values
(1 , 1, 4),
(2 , 3, 5),
(3 , 5, 2),
(4 , 2, 3),
(5 , 4, 1);

insert into Venda(cod_venda, cod_cliente, cod_prod, cod_pagamento, valor_carrinho)
values
(1, 4, 2, 4, 951.20),
(2, 5, 3, 1, 231.20),
(3, 1, 4, 2, 504.20),
(4, 2, 5, 5, 435.20),
(5, 3, 1, 3, 234.20);

select * from Cliente;
select * from Produto;
select * from Forma_Pagamento;
select * from Produto;
select * from Venda;
