create database atv1
use atv1

create table Funcionario(
	
	cod int primary key,
	nome varchar(50),
	data_nasc date,
	cpf varchar(30),
	cidade varchar(30),
	sexo varchar(1),
	salario decimal(10,2)

)

insert into Funcionario(cod, nome, data_nasc, cpf, sexo, cidade, salario)
values
(1, 'Richard M. Rathjen', '1956-04-26', '83784250025', 'M', 'Manaus', 3500.00 ),
(2, 'Betty F. Blanco', '1988-12-12', '8257830040', 'F', 'Itaúna', 1200.00 ),
(3, 'Brett W. Thomas', '1940-03-01', '', 'M', 'Manaus', 964.00 ),
(4, 'Harold A. Quinn', '2000-11-06', '65391651026', 'M', 'Manaus', 1200.00 ),
(5, 'Dominic E. White', '1999-02-27', '', 'M', 'Manaus', 4300.00 ),
(6, 'Christine H. Corey ', '1980-04-13', '97573734000', 'F','São Paulo', 5973.00 ),
(7, 'Harry C. Woodall', '1992-09-11', '', 'M', 'Itaúna', 3156.00 )

/* Comentario
select * from Categoria
update Categoria set nome = 'teste' where cod = 2
delete from Categoria where cod = 1
insert into Caterogia (nome) values ('Esportes')
*/

drop table Funcionario

select * from Funcionario

--NN Funciona
select sexo = 'F' from Funcionario --nn sei se e assim (tenho que testar)
select cpf = '' from Funcionario --nn sei se e assim (tenho que testar)

--Funciona
update Funcionario set cpf = 'Entrar em Contato' where cpf = ''
delete from Funcionario where cod = 4




/*
*/
