drop table Customers;
drop table Orders;
drop table Shippings;

create table Funcionario(
  cod_funcio int,
  name varchar(64),
  cpf varchar(14),
  age int,
  cargo varchar(100),
  salario decimal(10,2)
);

create table Hospede(
  cod_hosp int,
  name varchar(64),
  cpf varchar(14),
  age int
);

create table Quarto(
  cod_quarto int,
  tipo_quarto varchar(500),
  valor decimal(10,2)
);

create table Reserva(
  cod_reserva int,
  cod_quarto int,
  cod_hosp int,
  data date,
  conta decimal(10,2)
);

create table Hotel(
  cod_hotel int,
  cod_quarto int,
  cod_hosp int,
  cod_funcio int,
  localizacao varchar(500),
  nome varchar(64)
);

insert into Funcionario (cod_funcio, name, cpf, age, cargo, salario)
values 
(1, 'Mariele Franco', '040.510.071-03', 39, 'Manobrista', 1546.00),
(2, 'Jair Messias Bolsonaro', '453.178.287-91', 69, 'Cozinheiro', 2000.00),
(3, 'Luiz Inacio Lula Da Silva', '070.680.938-68', 78, 'Recepcao', 1500.00),
(4, 'Nikolas Ferreira', '117.014.426-80,', 27, 'Camareiro', 1729.00),
(5, 'Nando Moura', '409.198.298-05', 39, 'Gerencia', 3426.00);

insert into Hospede (cod_hosp, name, cpf, age)
values 
(1, 'Marilia Mendonca', '033.712.945-28', 26),
(2, 'Gusttavo Lima', '040.510.071-03', 34),
(3, 'Gabriel Diniz', '090.198.194-02', 28),
(4, 'Tio Paulo', '357.649.216-42', 68),
(5, 'Gugu Liberato', '038.805.547-22', 60);

insert into Quarto (cod_quarto, tipo_quarto, valor)
values 
(1, 'Comum', 200.00),
(2, 'Vip', 300.00),
(3, 'Familia', 250.00),
(4, 'Cobertura', 330.00),
(5, 'Solteiro', 220.00);

insert into Hotel (cod_hotel, cod_quarto, cod_hosp, cod_funcio, localizacao, nome)
values 
(1, 3 ,5 ,1 ,'Rua 21 c/Av 43 Nº5675' , 'Hotel Pipocas'),
(2, 2 ,3 ,2 ,'Rua 32 c/Av 32 Nº958' , 'Hotel Pipocas Vip'),
(3, 1 ,2 ,3 ,'Rua 67 c/Av 45 Nº534' , 'Hotel Pipocas 2'),
(4, 4 ,1 ,4 ,'Rua 69 c/Av 60 Nº5832' , 'Hotel Pipocas 3'),
(5, 5 ,2 ,5 ,'Rua 10 c/Av 22 Nº96' , 'Hotel Pipocas Solos');

insert into Reserva (cod_reserva, cod_quarto, cod_hosp, data, conta)
values 
(1, 2, 1 , '04/20/2023', 1250.00),
(2, 2, 2 , '01/19/2023', 1360.00),
(3, 3, 3 , '06/04/2023', 1860.00),
(4, 4, 4 , '06/04/2023', 1860.00),
(5, 5, 5 , '10/23/2023', 1620.00);

select * from Funcionario;
select * from Hospede;
select * from Quarto;
select * from Hotel;
select * from Reserva;
